<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Misty Conaway | Photgrapher |</title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <h1>Misty Conaway</h1>
        <h2>Photographer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="conatct.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <ul> 
        <li>
          <img src="img/numbers-01.jpg" alt="">
        </li>
      </ul>
    </section>
    <footer>
      <p>&copy; Misty Conaway.</p>
    </footer>
  </body>
</html>