 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Misty Conaway | Photgrapher |</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster+Two|Rubik+Mono+One" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Misty Conaway</h1>
        <h2>Photographer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" >Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="img/misty.JPG" alt="Photograph of Misty Conaway" class="profile-photo"> 
        <h3>About</h3>
          <p>Hi, I'm Misty Conaway this is my design portfolio where I share all of my favorite work. When I am not designing or taking photographs, I enjoy school sports like volleyball and tennis. I also enjoy hanging out with my friends and playing games. My goal in life is to travel the world and visit different cities and countries. </p>
        <p>If you'd like to follow me on Twitter, my username is <a href="http://twitter.com/mistyconaway">@mistyconaway</a>.</p>
        <p>Also, if you would like to take a look at my resume, it is linked <a href="img/MistyConaway-Resume%20(1).pdf">here.</a> My example writing is <a href="img/Report.pdf">here</a> as well.</p>
        
        
      </section>
      <footer>   
        <a href="http://twitter.com/mistyconaway"><img src="img/twitter.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; Misty Conaway.</p>
      </footer>
    </div>
  </body>
</html>
