 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Misty Conaway | Photgrapher |</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster+Two|Rubik+Mono+One" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Misty Conaway</h1>
        <h2>Photographer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p> I am not currently looking for design work seeing that I am only a Sophomore in high school, but feel free to contact me anytime.</p>
      </section> 
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:731-435-4907">731-435-4907</a></li>
          <li class="mail"><a href="mailto:mac3382@chestercountyschools.org">mac3382@chestercountyschools.org</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=mistyconaway">@mistyconaway</a></li>
        </ul>
      </section>
      <img src="img/IMG_6317.JPG" class="sunset">
      <footer>   
        <a href="http://twitter.com/mistyconaway"><img src="img/twitter.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; Misty Conaway.</p>
      </footer>
    </div>
  </body>
</html>
