<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Misty Conaway | Photgrapher |</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster+Two|Rubik+Mono+One" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Misty Conaway</h1>
        <h2>Photographer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery"> 
          <li>
            <a href="image/paris.jpeg">
              <img src="img/paris.jpeg" alt="Paris, France Skyline">
               <p>Paris, France Skyline</p>
            </a>
          </li>
          <li>
            <a href="image/sydney.jpeg">
              <img src="img/sydney.jpeg" alt="Sydney, Austraila Skyline">
              <p>Sydney, Austraila Skyline</p>
            </a>
          </li>
          <li>
            <a href="image/vienna.jpeg">
              <img src="img/vienna.jpeg" alt="Vienna, Austria Skyline">
              <p>Vienna, Austria Skyline</p>
            </a>
          </li>
          <li>
            <a href="image/moscow.jpeg">
              <img src="img/moscow.jpeg" alt="Moscow, Russia Skyline">
              <p>Moscow, Russia Skyline</p>
            </a>
          </li>
          <li>
            <a href="image/nashville.jpeg">
              <img src="img/nashville.jpeg" alt="Nashville, Tennessee Skyline">
              <p>Nashville, Tennessee Skyline</p>
            </a>
          </li>
          <li>
            <a href="image/st.louis.jpg">
              <img src="img/st.louis.jpg" alt="St. Louis, Missouri Skyline">
              <p>St. Louis, Missouri Skyline</p>
            </a>
          </li>
        </ul>
      </section>
      <footer>   
        <a href="http://twitter.com/mistyconaway"><img src="img/twitter.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; Misty Conaway.</p>
      </footer>
    </div>
  </body>
</html>
