/*********************************
GENERAL
**********************************/

body{
font-family: 'Josefin Sans', sans-serif;
}

#wrapper {
 max-width: 940px;
 margin: 0 auto;
 padding: 0 5%;
 width: 100%;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h3 {
  margin: 0 0 1em 0;
}


/*********************************
HEADING
**********************************/

header {
  float: left;
  margin: 0 0 30px 0;
  padding: 5px 0 0 0;
  width: 100%;
}


#logo {
 text-align: center;
 margin: 0;
}

h1 {
  font-family: 'Lobster Two', sans-serif;
  margin:15px 0;
  font-size: 1.75em;
  font-weight: normal;
  line-height: 0.8em;
}

h2 {
font-size: 0.75em;
margin: -5px 0 0;
font-weight: normal;
}


/*********************************
NAVIGATION
**********************************/

nav {
  text-align: center;
  padding: 10px 0;
  margin: 20px 0 0;
}

nav ul {
  list-style: none;
  margin: 0 10px;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  font-weight: 800;
  padding:15px 10px;
}



/*********************************
FOOTER
**********************************/

footer {
  font-size: 0.75em;
  text-align: center;
  clear: both;
  padding-top: 50px;
  color: #ccc;
}

.social-icon {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}



/*********************************
PAGE: PORTFOLIO
**********************************/


#gallery {
  margin: 0;
  padding: 0;
  list-style: none;
}

#gallery li {
  float: left;
  max-height: 300px;
  max-width: 300px;
  margin: 2.5%;
  background-color: #dbd7dc;
  color: #bdc3c7;
  text-align: center;
}

#gallery li a p {
  margin: 0;
  padding: 5%;
  font-size: 0.75em;
  color: black;
  font-style: oblique;
}

/*********************************
PAGE: ABOUT
**********************************/


.profile-photo {
  display: block;
  max-width: 30vw;
  max-height: 30vw;
  margin: 0 auto 30px;
  border-radius: 100%;
}



/*********************************
PAGE: CONTACT
**********************************/

.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9em;
}

.contact-info a{
  display: block;
  min-height: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding: 0 0 0 30px;
  margin: 0 0 10px;
}

.contact-info li.phone a {
  background-image: url('../img/phone.png');
}

.contact-info li.mail a {
  background-image: url('../img/mail.png');
}

.contact-info li.twitter a {
  background-image: url('../img/twitter.png');
}

.sunset {
  max-height: 30vw;
  max-width: 30vw;
  border-radius: 100%;
  padding-left: 50px;
  padding-right: 50px;
}

/*********************************
COLORS
**********************************/


/* site body*/
body {
  background-color: white; 
  color: black;
}

/*header*/
header {
  background: #b3ffff;
  border-color: black;
}

/*nav background on mobile*/
nav {
  background: black;  
} 


/*logo text*/
h2 {
  color: black;
}

h1 {
  color: black;
}
/*links*/
a {
  color: #9986ff;
}

/*nav link*/
nav a, nav a:visited {
  color: white;
}

/*selected nav link*/
nav a.selected, nav a:hover {
  color: #9986ff;
}
















